<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".transcoder.ThumbnailerActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SIZE COMPRESSION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Size" />

            <RadioGroup
                android:id="@+id/resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/resolution_input"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/resolution_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="As input" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/resolution_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="0.5x" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/resolution_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="0.33x" />
            </RadioGroup>

            <!-- ASPECT RATIO -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Aspect ratio" />

            <RadioGroup
                android:id="@+id/aspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/aspect_input"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/aspect_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="As input" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/aspect_169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="16:9" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/aspect_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="4:3" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/aspect_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Square" />
            </RadioGroup>

            <!-- VIDEO ROTATION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Rotation" />

            <RadioGroup
                android:id="@+id/rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/rotation_input"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rotation_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="As input" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rotation_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="90°" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rotation_180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="180°" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rotation_270"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="270°" />
            </RadioGroup>

            <!-- TRIM -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Trim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightSmall"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Start (s):" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trim_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="48dp"
                    android:singleLine="true"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="End (s):" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trim_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="48dp"
                    android:singleLine="true"
                    android:text="0" />
            </LinearLayout>

            <!-- INFO TEXT -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Note: [1] The outputs are stored in the directory:Android/data/com.spark.example/files/Output_Thumbnails \n\n[2] When clicking below, you can select more than one video. If you do, videos will be concatenated together.\n\n[3] If the app is uninstalled, all outputs will also be deleted. Therefore, it is recommended to copy the files to another directory" />

            <!-- SPACE AND BUTTONS -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="SpeakableTextPresentCheck" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/thumbnails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

